CLOUDINARY_CLOUD_NAME=dqfihsfd6
CLOUDINARY_API_KEY=297372231218844
CLOUDINARY_API_SECRET=7Oa4b3-vbbW5VhfKbzBUEmjFQew

Firebase_apiKey = "AIzaSyANjpgRKEi3Jym7tB4gWdyhoAhSpiCYjNo"
Firebase_authDomain = "w3bjmi.firebaseapp.com"
Firebase_projectId = "w3bjmi"
Firebase_storageBucket = "w3bjmi.firebasestorage.app"
Firebase_messagingSenderId = "351807952000"
Firebase_appId = "1:351807952000:web:8887887d999bd5f63cc265"
Firebase_measurementId = "G-XV78JVX3V9"
Firebase_databaseUrl = "https://w3bjmi-default-rtdb.firebaseio.com"

